================================================================================
改进版BARTScore幻觉检测详细报告
================================================================================

【检测策略】
  方法: 改进版BARTScore
  模型: facebook/bart-large-cnn
  双向评分: True
  改进点:
    1. 任务特定阈值 - 为不同任务使用不同检测阈值
    2. 双向BARTScore - 同时评估source->target和target->source
    3. 置信度评分 - 基于双向分数一致性提供置信度

  任务特定阈值:
    Summary: -1.6500
    QA: -2.0500
    Data2txt: -2.4500

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - 检测到幻觉: 9857 (55.41%)

【BARTScore分数分析】
  全部样本:
    平均分数: -2.1569
    标准差: 0.6891
    最小值: -6.6339
    最大值: -0.2771

  有幻觉样本:
    平均分数: -2.3376
    标准差: 0.4391

  无幻觉样本:
    平均分数: -2.0201
    标准差: 0.8030

【整体性能指标】
  ✓ 真阳性 (TP): 4927
  ✗ 假阴性 (FN): 2737
  ✗ 假阳性 (FP): 4930
  ✓ 真阴性 (TN): 5196

  准确率 (Precision): 49.98%
  召回率 (Recall): 64.29%
  F1分数: 56.24

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  阈值: -1.6500
  总数: 5658
  平均BARTScore: -1.8192
  - 有幻觉数据: 1686 (29.80%)
  - 检测到幻觉: 3357 (59.33%)

  性能表现:
    ✓ 成功检测 (TP): 1222
    ✗ 漏检 (FN): 464
    ✗ 误报 (FP): 2135
    准确率: 36.40%
    召回率: 72.48%
    F1分数: 48.46

◆ QA 任务:
  阈值: -2.0500
  总数: 5934
  平均BARTScore: -2.1199
  - 有幻觉数据: 1724 (29.05%)
  - 检测到幻觉: 2918 (49.17%)

  性能表现:
    ✓ 成功检测 (TP): 1223
    ✗ 漏检 (FN): 501
    ✗ 误报 (FP): 1695
    准确率: 41.91%
    召回率: 70.94%
    F1分数: 52.69

◆ Data2txt 任务:
  阈值: -2.4500
  总数: 6198
  平均BARTScore: -2.5006
  - 有幻觉数据: 4254 (68.64%)
  - 检测到幻觉: 3582 (57.79%)

  性能表现:
    ✓ 成功检测 (TP): 2482
    ✗ 漏检 (FN): 1772
    ✗ 误报 (FP): 1100
    准确率: 69.29%
    召回率: 58.35%
    F1分数: 63.35

================================================================================
【按幻觉类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 3562 (66.90%)
  漏检: 1762 (33.10%)
  状态: ✗ 需要改进
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 109 (54.23%)
  漏检: 92 (45.77%)
  状态: ✗ 需要改进
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 4298 (68.91%)
  漏检: 1939 (31.09%)
  状态: ✗ 需要改进
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 1671 (66.13%)
  漏检: 856 (33.87%)
  状态: ✗ 需要改进
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
【误判样本详细分析】
================================================================================

◆ 假阳性 (False Positive) - 无幻觉但被误判为幻觉
  总数: 4930

  按任务类型分布:
    Summary: 2135 (43.31%)
    QA: 1695 (34.38%)
    Data2txt: 1100 (22.31%)

  假阳性样本示例 (前10个):
    1. ID: 15, 任务: Summary, 分数: -1.8204, 置信度: 0.5153
    2. ID: 18, 任务: Summary, 分数: -2.2144, 置信度: 0.4212
    3. ID: 19, 任务: Summary, 分数: -2.3100, 置信度: 0.4482
    4. ID: 20, 任务: Summary, 分数: -1.8064, 置信度: 0.3289
    5. ID: 34, 任务: Summary, 分数: -1.7444, 置信度: 0.4842
    6. ID: 35, 任务: Summary, 分数: -1.6709, 置信度: 0.4641
    7. ID: 54, 任务: Summary, 分数: -1.9273, 置信度: 0.3905
    8. ID: 55, 任务: Summary, 分数: -2.0970, 置信度: 0.4796
    9. ID: 56, 任务: Summary, 分数: -1.9734, 置信度: 0.4115
    10. ID: 57, 任务: Summary, 分数: -2.2154, 置信度: 0.4090

◆ 假阴性 (False Negative) - 有幻觉但未被检测
  总数: 2737

  按任务类型分布:
    Summary: 464 (16.95%)
    QA: 501 (18.30%)
    Data2txt: 1772 (64.74%)

  按幻觉标签类型分布:
    Evident Conflict: 1762 (64.38%)
    Subtle Conflict: 92 (3.36%)
    Evident Baseless Info: 1939 (70.84%)
    Subtle Baseless Info: 856 (31.28%)

  假阴性样本示例 (前10个):
    1. ID: 10, 任务: Summary, 标签: [Evident Conflict], 分数: -1.3865, 置信度: 0.3834
    2. ID: 28, 任务: Summary, 标签: [Evident Conflict, Evident Conflict], 分数: -1.6401, 置信度: 0.4423
    3. ID: 29, 任务: Summary, 标签: [Evident Conflict], 分数: -1.3654, 置信度: 0.4154
    4. ID: 33, 任务: Summary, 标签: [Evident Baseless Info], 分数: -1.4949, 置信度: 0.4311
    5. ID: 44, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5735, 置信度: 0.5626
    6. ID: 46, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5707, 置信度: 0.4247
    7. ID: 51, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5866, 置信度: 0.4181
    8. ID: 64, 任务: Summary, 标签: [Evident Conflict, Evident Baseless Info], 分数: -1.4704, 置信度: 0.4074
    9. ID: 79, 任务: Summary, 标签: [Subtle Conflict], 分数: -1.1681, 置信度: 0.3692
    10. ID: 80, 任务: Summary, 标签: [Evident Conflict], 分数: -1.1209, 置信度: 0.3490

================================================================================
【与原版对比】
================================================================================
原版性能:
  准确率: 53.94%
  召回率: 85.87%
  F1分数: 66.26
  假阳性: 5619
  假阴性: 1083

改进版性能:
  准确率: 49.98% (下降)
  召回率: 64.29% (下降)
  F1分数: 56.24 (下降)
  假阳性: 4930 (减少 689)
  假阴性: 2737 (增加 1654)

================================================================================
结果已保存到: bartscore_improved_results.jsonl
================================================================================
