================================================================================
BARTScore 阈值优化报告（改进版）
================================================================================

【优化策略】
  判定标准: BARTScore < threshold → 幻觉
  搜索范围: 根据数据分布自动确定
  步长: 0.01 (精细搜索)
  优化目标: 最大化 F1 分数
  数据集: 验证集

【统一阈值 - 最优结果】
  最优阈值: -1.8200
  F1分数: 65.87%
  准确率: 53.12%
  召回率: 86.68%

  混淆矩阵:
    真阳性 (TP): 1328
    假阳性 (FP): 1172
    假阴性 (FN): 204
    真阴性 (TN): 853

================================================================================
【阈值附近的表现】
================================================================================

阈值           准确率          召回率          F1分数        
------------------------------------------------------------
-1.9200      53.76        82.18        65.00       
-1.9100      53.65        82.57        65.04       
-1.9000      53.64        83.22        65.23       
-1.8900      53.44        83.68        65.23       
-1.8800      53.48        84.20        65.42       
-1.8700      53.29        84.46        65.35       
-1.8600      53.29        85.05        65.53       
-1.8500      53.25        85.44        65.61       
-1.8400      53.17        85.90        65.69       
-1.8300      53.09        86.36        65.76       
-1.8200      53.12        86.68        65.87        ⭐ 最优
-1.8100      52.98        86.95        65.84       
-1.8000      52.83        87.21        65.80       
-1.7900      52.60        87.66        65.75       
-1.7800      52.59        88.05        65.85       
-1.7700      52.46        88.25        65.81       
-1.7600      52.31        88.51        65.76       
-1.7500      52.19        88.84        65.75       
-1.7400      52.01        88.84        65.61       
-1.7300      51.94        89.30        65.67       
-1.7200      51.87        89.56        65.69       

【Top 10 阈值（按F1排序）】
排名     阈值           F1分数         准确率          召回率         
----------------------------------------------------------------------
1      -1.8200      65.87        53.12        86.68       
2      -1.7800      65.85        52.59        88.05       
3      -1.8100      65.84        52.98        86.95       
4      -1.7700      65.81        52.46        88.25       
5      -1.8000      65.80        52.83        87.21       
6      -1.7600      65.76        52.31        88.51       
7      -1.8300      65.76        53.09        86.36       
8      -1.7900      65.75        52.60        87.66       
9      -1.7500      65.75        52.19        88.84       
10     -1.7200      65.69        51.87        89.56       

================================================================================
【与原阈值对比】
================================================================================

原阈值 (-1.8649):
  F1分数: 65.53%
  准确率: 53.29%
  召回率: 85.05%

新阈值 (-1.8200):
  F1分数: 65.87%
  准确率: 53.12%
  召回率: 86.68%

改进: F1 提升 0.35%

【使用建议】
  统一阈值: -1.8200

  测试集运行命令:
  cd /home/xgq/Test/detectors/bartscore_methods
  python bartscore_detector.py --gpu 0 \
         --input ../../data/test_set.jsonl \
         --threshold -1.8200

================================================================================
