================================================================================
BARTScore幻觉检测详细报告
================================================================================

【检测策略】
  方法: BARTScore - 基于BART的文本一致性评估
  模型: facebook/bart-large-cnn
  检测阈值: -1.8649 (分数 < -1.8649 标记为幻觉)
  原理: 评估生成文本相对于原文的对数似然，分数越低表示一致性越差

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - 检测到幻觉: 12200 (68.58%)

【BARTScore分数分析】
  全部样本:
    平均分数: -2.1569
    标准差: 0.6891
    最小值: -6.6339
    最大值: -0.2771

  有幻觉样本:
    平均分数: -2.3376
    标准差: 0.4391

  无幻觉样本:
    平均分数: -2.0201
    标准差: 0.8030

【整体性能指标】
  ✓ 真阳性 (TP): 6581
  ✗ 假阴性 (FN): 1083
  ✗ 假阳性 (FP): 5619
  ✓ 真阴性 (TN): 4507

  准确率 (Precision): 53.94%
  召回率 (Recall): 85.87%
  F1分数: 66.26

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  总数: 5658
  平均BARTScore: -1.8192
  - 有幻觉数据: 1686 (29.80%)
  - 检测到幻觉: 2494 (44.08%)

  性能表现:
    ✓ 成功检测 (TP): 939
    ✗ 漏检 (FN): 747
    ✗ 误报 (FP): 1555
    召回率: 55.69%
    准确率: 37.65%

◆ QA 任务:
  总数: 5934
  平均BARTScore: -2.1199
  - 有幻觉数据: 1724 (29.05%)
  - 检测到幻觉: 3548 (59.79%)

  性能表现:
    ✓ 成功检测 (TP): 1414
    ✗ 漏检 (FN): 310
    ✗ 误报 (FP): 2134
    召回率: 82.02%
    准确率: 39.85%

◆ Data2txt 任务:
  总数: 6198
  平均BARTScore: -2.5006
  - 有幻觉数据: 4254 (68.64%)
  - 检测到幻觉: 6158 (99.35%)

  性能表现:
    ✓ 成功检测 (TP): 4228
    ✗ 漏检 (FN): 26
    ✗ 误报 (FP): 1930
    召回率: 99.39%
    准确率: 68.66%

================================================================================
【按幻觉类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 4881 (91.68%)
  漏检: 443 (8.32%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 135 (67.16%)
  漏检: 66 (32.84%)
  状态: ✗ 需要改进
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 5632 (90.30%)
  漏检: 605 (9.70%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 2302 (91.10%)
  漏检: 225 (8.90%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
【误判样本详细分析】
================================================================================

◆ 假阳性 (False Positive) - 无幻觉但被误判为幻觉
  总数: 5619 / 5619 

  按任务类型分布:
    Summary: 1555 (27.67%)
    QA: 2134 (37.98%)
    Data2txt: 1930 (34.35%)

  假阳性样本示例 (前10个):
    1. ID: 18, 任务: Summary, 分数: -2.2144
    2. ID: 19, 任务: Summary, 分数: -2.3100
    3. ID: 54, 任务: Summary, 分数: -1.9273
    4. ID: 55, 任务: Summary, 分数: -2.0970
    5. ID: 56, 任务: Summary, 分数: -1.9734
    6. ID: 57, 任务: Summary, 分数: -2.2154
    7. ID: 59, 任务: Summary, 分数: -2.0314
    8. ID: 69, 任务: Summary, 分数: -2.2292
    9. ID: 71, 任务: Summary, 分数: -1.9142
    10. ID: 73, 任务: Summary, 分数: -2.2362

◆ 假阴性 (False Negative) - 有幻觉但未被检测
  总数: 1083 / 1083

  按任务类型分布:
    Summary: 747 (68.98%)
    QA: 310 (28.62%)
    Data2txt: 26 (2.40%)

  按幻觉标签类型分布:
    Evident Conflict: 443 (40.90%)
    Subtle Conflict: 66 (6.09%)
    Evident Baseless Info: 605 (55.86%)
    Subtle Baseless Info: 225 (20.78%)

  假阴性样本示例 (前10个):
    1. ID: 2, 任务: Summary, 标签: [Evident Conflict, Evident Baseless Info, Evident Conflict], 分数: -1.6721
    2. ID: 5, 任务: Summary, 标签: [Evident Conflict, Subtle Baseless Info], 分数: -1.7364
    3. ID: 10, 任务: Summary, 标签: [Evident Conflict], 分数: -1.3865
    4. ID: 28, 任务: Summary, 标签: [Evident Conflict, Evident Conflict], 分数: -1.6401
    5. ID: 29, 任务: Summary, 标签: [Evident Conflict], 分数: -1.3654
    6. ID: 33, 任务: Summary, 标签: [Evident Baseless Info], 分数: -1.4949
    7. ID: 40, 任务: Summary, 标签: [Evident Conflict], 分数: -1.8420
    8. ID: 44, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5735
    9. ID: 46, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5707
    10. ID: 51, 任务: Summary, 标签: [Evident Conflict], 分数: -1.5866

【误判模式总结】
  误判总数: 6702
  假阳性占比: 83.84%
  假阴性占比: 16.16%

  主要问题: 假阳性过多（误报）
  建议: 降低阈值（更负），提高检测严格度

================================================================================
结果已保存到: bartscore_results.jsonl
================================================================================
