================================================================================
BARTScore 幻觉检测方法 - 文件说明
================================================================================

📂 位置: /home/xgq/Test/detectors/bartscore_methods

📋 文件列表:

【核心实现】
1. bartscore_detector.py (28KB)
   - 原版 BARTScore 检测器
   - 统一阈值 -1.8649
   - F1分数: 66.26 ⭐⭐⭐⭐⭐ 推荐使用
   
2. bartscore_detector_improved.py (28KB)
   - 改进版 BARTScore 检测器
   - 任务特定阈值 + 双向评分
   - F1分数: 56.24 (性能下降)
   
3. bartscore_detector_adaptive.py (10KB)
   - 自适应版本（实验性）

【结果文件】
4. bartscore_improved_results.jsonl (6.1MB)
   - 改进版在 17,790 样本上的检测结果
   - 包含每个样本的分数、置信度、检测结果

【报告文档】
5. bartscore_results_report.txt (5.5KB)
   - 原版详细性能报告
   - 包含各任务类型、幻觉类型的统计

6. bartscore_improved_results_report.txt (6.3KB)
   - 改进版详细性能报告
   - 包含与原版的对比

7. BARTSCORE_SUMMARY.md (13KB) ⭐ 重点文档
   - 完整的方法对比分析
   - 阈值来源详细说明
   - 失败原因分析
   - 改进建议

8. README.md (1.7KB)
   - 快速使用指南
   - 性能对比表

================================================================================
🚀 快速开始
================================================================================

1. 运行原版检测器（推荐）:
   cd /home/xgq/Test/detectors/bartscore_methods
   python bartscore_detector.py --gpu 0 --input ../../data/test_response_label.jsonl

2. 运行改进版检测器:
   python bartscore_detector_improved.py --gpu 0 --input ../../data/test_response_label.jsonl

3. 查看完整分析:
   cat BARTSCORE_SUMMARY.md

================================================================================
📊 性能对比
================================================================================

                原版         改进版        差异
准确率      53.94%       49.98%      -3.96%
召回率      85.87%       64.29%     -21.58%
F1分数      66.26        56.24      -10.02
假阳性      5,619        4,930       -689 ✓
假阴性      1,083        2,737      +1,654 ✗

结论: 原版性能更好 ✅

================================================================================
💡 关键发现
================================================================================

1. 统一阈值 > 任务特定阈值（在当前实现下）
2. 双向评分没有带来性能提升
3. 阈值必须通过验证集优化，不能用启发式方法
4. 简单方法往往更可靠

详细分析见: BARTSCORE_SUMMARY.md

================================================================================
最后更新: 2025-10-30
================================================================================

