================================================================================
幻觉检测详细报告 (方法: N-gram Novelty + NER 二次校验)
================================================================================

【检测配置】
  N-gram大小: [2] (只用2-gram)
  阈值策略: 自适应阈值 (Summary: 0.65, QA: 0.55, Data2txt: 0.45)
  [!! 升级版 !!] NER二次校验: 已启用
    - 策略1: 检测命名实体 (PERSON/ORG/GPE/DATE/CARDINAL等)
    - 策略2: 检测专有名词(PROPN)和数字(NUM)
    - 目标: 只标记'硬事实编造'，抑制'改写转述'误报

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - [!!] 检测到幻觉 (已确认): 14816 (83.28%)

【N-gram 分析统计 (带NER二次校验)】
  原文N-gram词库:
    ✓ 构建成功 (N-grams > 0): 17790 (100.00%)
    ✗ 构建失败 (N-grams = 0): 0 (0.00%)
  生成文本分析 (粗筛):
    - N-gram粗筛命中 (新颖度>阈值): 86789 句
  生成文本分析 (精筛):
    ✓ 确认为幻觉 (含关键N-gram): 55054 句
    ✓ 抑制为误报 (仅非关键N-gram): 31735 句
  文本级统计:
    ✓ 包含确认幻觉的文本数: 14816 / 17790

  ⚠ 关键影响:
    - 粗筛检出率: 68.25% (有多少句子被N-gram标记为可疑)
    - 精筛抑制率: 36.57% (NER过滤掉多少误报)
    - 最终确认率: 63.43% (最终确认为幻觉的比例)

【整体性能指标】
  ✓ 真阳性 (True Positive): 7326 - 有幻觉且成功检测
  ✗ 假阴性 (False Negative): 338 - 有幻觉但未检测到
  ✗ 假阳性 (False Positive): 7490 - 无幻觉但误报
  ✓ 真阴性 (True Negative): 2636 - 无幻觉且正确

  准确率 (Precision): 49.45%
  召回率 (Recall): 95.59%
  F1分数: 65.18%

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  总数: 5658
  - 有幻觉数据: 1686 (29.80%)
  - 检测到幻觉: 4488 (79.32%)

  性能表现:
    ✓ 成功检测 (TP): 1485
    ✗ 漏检 (FN): 201
    ✗ 误报 (FP): 3003
    召回率: 88.08%
    准确率: 33.09%

◆ QA 任务:
  总数: 5934
  - 有幻觉数据: 1724 (29.05%)
  - 检测到幻觉: 4132 (69.63%)

  性能表现:
    ✓ 成功检测 (TP): 1588
    ✗ 漏检 (FN): 136
    ✗ 误报 (FP): 2544
    召回率: 92.11%
    准确率: 38.43%

◆ Data2txt 任务:
  总数: 6198
  - 有幻觉数据: 4254 (68.64%)
  - 检测到幻觉: 6196 (99.97%)

  性能表现:
    ✓ 成功检测 (TP): 4253
    ✗ 漏检 (FN): 1
    ✗ 误报 (FP): 1943
    召回率: 99.98%
    准确率: 68.64%

================================================================================
【按幻觉标签类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 5187 (97.43%)
  漏检: 137 (2.57%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 176 (87.56%)
  漏检: 25 (12.44%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 6092 (97.68%)
  漏检: 145 (2.32%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 2451 (96.99%)
  漏检: 76 (3.01%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
【关键发现 (N-gram + NER Check)】
================================================================================

1. 任务类型表现:
   ✓ 最佳: Data2txt (召回率 99.98%)
   ✗ 最差: Summary (召回率 88.08%)

2. 幻觉类型检测表现:
   ✓ 最易检测: Evident Baseless Info (97.68%) (应为 Baseless Info)
   ✗ 最难检测: Subtle Conflict (87.56%) (应为 Conflict)

3. 矛盾类 vs 无依据类:
   矛盾类 (Conflict): 5363/5525 (97.07%)
   无依据类 (Baseless): 8543/8764 (97.48%)
   → N-gram方法主要检测'无依据类'幻觉
   → 对'矛盾类'幻觉检测效果有限（无法检测逻辑矛盾）

4. NER二次校验的影响:
   粗筛命中: 86789 句
   精筛抑制: 31735 句 (36.57%)
   最终确认: 55054 句
   → NER精筛显著提升准确率，减少误报
   → 专注检测'硬事实编造'（实体、专有名词、数字）

5. 方法的优势与局限:
   ✓ 优势:
     - 提取成功率高（接近100%），解决SVO提取失败问题
     - 对'无依据类'幻觉检测效果好
     - NER二次校验减少改写转述的误报
   ✗ 局限:
     - 无法检测逻辑矛盾（角色互换、对象替换）
     - 对Summary任务的改写容忍度仍需优化
     - 依赖阈值设置和NER质量

================================================================================
数据结果文件: ngram_results_v2.jsonl
================================================================================
