================================================================================
幻觉检测详细报告
================================================================================

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - 检测到矛盾: 689 (3.87%)

【SVO提取统计】
  原文SVO提取:
    ✓ 成功提取 (≥1个SVO): 16524 (92.88%)
    ✗ 提取失败 (0个SVO): 1266 (7.12%)
  生成文本SVO提取:
    ✓ 成功提取 (≥1个SVO): 14362 (80.73%)
    ✗ 提取失败 (0个SVO): 3428 (19.27%)
  两者都提取失败: 524 (2.95%)

  ⚠ 关键影响:
    - 原文SVO=0时，无法进行矛盾比对（只能检测结构性矛盾）
    - 这是导致召回率低的主要原因

【整体性能指标】
  ✓ 真阳性 (True Positive): 231 - 有幻觉且成功检测
  ✗ 假阴性 (False Negative): 7433 - 有幻觉但未检测到
  ✗ 假阳性 (False Positive): 458 - 无幻觉但误报
  ✓ 真阴性 (True Negative): 9668 - 无幻觉且正确

  准确率 (Precision): 33.53%
  召回率 (Recall): 3.01%
  F1分数: 5.53%

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  总数: 5658
  - 有幻觉数据: 1686 (29.80%)
  - 检测到矛盾: 381 (6.73%)

  性能表现:
    ✓ 成功检测 (TP): 122
    ✗ 漏检 (FN): 1564
    ✗ 误报 (FP): 259
    召回率: 7.24%
    准确率: 32.02%

◆ QA 任务:
  总数: 5934
  - 有幻觉数据: 1724 (29.05%)
  - 检测到矛盾: 259 (4.36%)

  性能表现:
    ✓ 成功检测 (TP): 83
    ✗ 漏检 (FN): 1641
    ✗ 误报 (FP): 176
    召回率: 4.81%
    准确率: 32.05%

◆ Data2txt 任务:
  总数: 6198
  - 有幻觉数据: 4254 (68.64%)
  - 检测到矛盾: 49 (0.79%)

  性能表现:
    ✓ 成功检测 (TP): 26
    ✗ 漏检 (FN): 4228
    ✗ 误报 (FP): 23
    召回率: 0.61%
    准确率: 53.06%

================================================================================
【按幻觉标签类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 111 (2.08%)
  漏检: 5213 (97.92%)
  状态: ✗ 检测效果差
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 9 (4.48%)
  漏检: 192 (95.52%)
  状态: ✗ 检测效果差
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 172 (2.76%)
  漏检: 6065 (97.24%)
  状态: ✗ 检测效果差
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 54 (2.14%)
  漏检: 2473 (97.86%)
  状态: ✗ 检测效果差
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
【关键发现】
================================================================================

1. 任务类型表现:
   ✓ 最佳: Summary (召回率 7.24%)
   ✗ 最差: Data2txt (召回率 0.61%)

2. 幻觉类型检测表现:
   ✓ 最易检测: Subtle Conflict (4.48%)
   ✗ 最难检测: Evident Conflict (2.08%)

3. 矛盾类 vs 无依据类:
   矛盾类 (Conflict): 120/5525 (2.17%)
   无依据类 (Baseless): 226/8764 (2.58%)
   → SVO方法主要检测矛盾类幻觉

4. SVO提取失败的影响:
   原文提取失败率: 7.12%
   生成提取失败率: 19.27%
   → 这是导致召回率低的根本原因！
   → 原文SVO=0时，无法进行任何矛盾比对
   → 约7%的数据因SVO提取失败而无法检测

================================================================================
数据结果文件: spacy_results.jsonl
================================================================================
