================================================================================
加权融合幻觉检测详细报告
================================================================================

【检测策略】
  融合方法: SVO (逻辑矛盾) + N-gram (无依据信息)
  融合逻辑: 加权评分 - 根据置信度分数判断
  权重配置: SVO=0.3, N-gram=0.7
  检测阈值: 0.7 (分数≥0.7才标记为幻觉)
  N-gram配置: 2-gram + 自适应阈值 + NER二次校验

【评分规则】
  仅N-gram检测到: 0.7 → ✓ 达标
  仅SVO检测到: 0.3 → ✗ 未达标
  两者都检测到: 1.0 → ✓ 高置信度
  两者都未检测到: 0.0 → ✗ 未检测到

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - 加权检测到: 14631 (82.24%)

【检测来源分析】
  两者都检测到（高置信度）: 14
  仅N-gram达标: 14617
  仅SVO达标: 0
  总计检测: 14631

【置信度分数分布】
  分数 0.0: 3153 个样本
  分数 0.3: 6 个样本
  分数 0.7: 14617 个样本
  分数 1.0: 14 个样本

【整体性能指标】
  ✓ 真阳性 (TP): 7249
  ✗ 假阴性 (FN): 415
  ✗ 假阳性 (FP): 7382
  ✓ 真阴性 (TN): 2744

  准确率 (Precision): 49.55%
  召回率 (Recall): 94.59%
  F1分数: 65.03

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  总数: 5658
  - 有幻觉数据: 1686 (29.80%)
  - 检测到幻觉: 4459 (78.81%)

  性能表现:
    ✓ 成功检测 (TP): 1476
    ✗ 漏检 (FN): 210
    ✗ 误报 (FP): 2983
    召回率: 87.54%
    准确率: 33.10%

◆ QA 任务:
  总数: 5934
  - 有幻觉数据: 1724 (29.05%)
  - 检测到幻觉: 3977 (67.02%)

  性能表现:
    ✓ 成功检测 (TP): 1521
    ✗ 漏检 (FN): 203
    ✗ 误报 (FP): 2456
    召回率: 88.23%
    准确率: 38.24%

◆ Data2txt 任务:
  总数: 6198
  - 有幻觉数据: 4254 (68.64%)
  - 检测到幻觉: 6195 (99.95%)

  性能表现:
    ✓ 成功检测 (TP): 4252
    ✗ 漏检 (FN): 2
    ✗ 误报 (FP): 1943
    召回率: 99.95%
    准确率: 68.64%

================================================================================
【按幻觉类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 5173 (97.16%)
  漏检: 151 (2.84%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 173 (86.07%)
  漏检: 28 (13.93%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 6030 (96.68%)
  漏检: 207 (3.32%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 2419 (95.73%)
  漏检: 108 (4.27%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
结果已保存到: weighted_fusion_results.jsonl
================================================================================
