================================================================================
NLI 阈值优化报告
================================================================================

【优化策略】
  判定标准: contradiction_score > threshold → 幻觉
  优势: 只检测明确的矛盾
  搜索范围: [0.05, 0.95]
  步长: 0.01
  优化目标: 最大化 F1 分数

【最优结果】
  最优阈值: 0.8900
  F1分数: 44.16%
  准确率: 28.37%
  召回率: 99.61%

  混淆矩阵:
    真阳性 (TP): 769
    假阳性 (FP): 1942
    假阴性 (FN): 3
    真阴性 (TN): 83

【阈值附近的表现】
阈值         准确率        召回率        F1分数      
--------------------------------------------------
0.8400     28.32      99.74      44.11     
0.8500     28.33      99.74      44.13     
0.8600     28.33      99.74      44.13     
0.8700     28.30      99.61      44.08     
0.8800     28.33      99.61      44.12     
0.8900     28.37      99.61      44.16      ⭐
0.9000     28.35      99.48      44.13     
0.9100     28.37      99.48      44.15     
0.9200     28.37      99.48      44.15     
0.9300     28.33      99.22      44.07     
0.9400     28.30      98.96      44.01     

【Top 10 阈值】
排名     阈值         F1分数       准确率        召回率       
------------------------------------------------------------
1      0.8900     44.16      28.37      99.61     
2      0.9100     44.15      28.37      99.48     
3      0.9200     44.15      28.37      99.48     
4      0.8500     44.13      28.33      99.74     
5      0.8600     44.13      28.33      99.74     
6      0.9000     44.13      28.35      99.48     
7      0.8800     44.12      28.33      99.61     
8      0.8300     44.11      28.32      99.74     
9      0.8400     44.11      28.32      99.74     
10     0.8700     44.08      28.30      99.61     

【使用建议】
  在测试集上运行时，使用阈值: 0.8900

  运行命令:
  python nli_deberta_detector.py --gpu 0 --threshold 0.8900 --use-contradiction

================================================================================
