================================================================================
NLI 阈值优化报告
================================================================================

【优化策略】
  判定标准: entailment_score < threshold → 幻觉
  优势: 将 contradiction 和 neutral 都视为幻觉，更严格
  搜索范围: [0.05, 0.95]
  步长: 0.01
  优化目标: 最大化 F1 分数

【最优结果】
  最优阈值: 0.5400
  F1分数: 60.73%
  准确率: 43.79%
  召回率: 99.02%

  混淆矩阵:
    真阳性 (TP): 1517
    假阳性 (FP): 1947
    假阴性 (FN): 15
    真阴性 (TN): 78

【阈值附近的表现】
阈值         准确率        召回率        F1分数      
--------------------------------------------------
0.4900     43.79      98.43      60.61     
0.5000     43.81      98.69      60.69     
0.5100     43.79      98.69      60.66     
0.5200     43.78      98.76      60.67     
0.5300     43.80      98.89      60.71     
0.5400     43.79      99.02      60.73      ⭐
0.5500     43.78      99.02      60.72     
0.5600     43.71      99.09      60.66     
0.5700     43.70      99.09      60.65     
0.5800     43.67      99.15      60.64     
0.5900     43.62      99.15      60.59     

【Top 10 阈值】
排名     阈值         F1分数       准确率        召回率       
------------------------------------------------------------
1      0.5400     60.73      43.79      99.02     
2      0.5500     60.72      43.78      99.02     
3      0.5300     60.71      43.80      98.89     
4      0.5000     60.69      43.81      98.69     
5      0.5200     60.67      43.78      98.76     
6      0.5100     60.66      43.79      98.69     
7      0.5600     60.66      43.71      99.09     
8      0.5700     60.65      43.70      99.09     
9      0.5800     60.64      43.67      99.15     
10     0.6500     60.62      43.58      99.54     

【使用建议】
  在测试集上运行时，使用阈值: 0.5400

  运行命令:
  python nli_deberta_detector.py --gpu 0 --threshold 0.5400 --use-entailment

================================================================================
