================================================================================
DeBERTa-NLI 幻觉检测详细报告
================================================================================

【检测策略】
  方法: DeBERTa-NLI - 基于自然语言推理的幻觉检测
  模型: MoritzLaurer/DeBERTa-v3-large-mnli-fever-anli-ling-wanli
  检测阈值: 0.93 (entailment_score < 0.93 判定为幻觉)
  判定标准: 非蕴含即幻觉 (contradiction + neutral → 幻觉)
  句子级检测: 关闭
  原理: 将原文作为premise，生成文本作为hypothesis，检测逻辑关系

【总体统计】
  总数据量: 17790
  - 有标签（有幻觉）: 7664 (43.08%)
  - 无标签（无幻觉）: 10126 (56.92%)
  - 检测到幻觉: 17437 (98.02%)

【矛盾分数分析】
  全部样本:
    平均矛盾分数: 0.8979
    标准差: 0.2318
    最小值: 0.0002
    最大值: 0.9998

  有幻觉样本:
    平均矛盾分数: 0.8912
    标准差: 0.2260

  无幻觉样本:
    平均矛盾分数: 0.9031
    标准差: 0.2360

【整体性能指标】
  ✓ 真阳性 (TP): 7543
  ✗ 假阴性 (FN): 121
  ✗ 假阳性 (FP): 9894
  ✓ 真阴性 (TN): 232

  准确率 (Precision): 43.26%
  召回率 (Recall): 98.42%
  F1分数: 60.10

================================================================================
【按任务类型统计】
================================================================================

◆ Summary 任务:
  总数: 5658
  平均矛盾分数: 0.8931
  - 有幻觉数据: 1686 (29.80%)
  - 检测到幻觉: 5636 (99.61%)

  性能表现:
    ✓ 成功检测 (TP): 1666
    ✗ 漏检 (FN): 20
    ✗ 误报 (FP): 3970
    准确率: 29.56%
    召回率: 98.81%
    F1分数: 45.51

◆ QA 任务:
  总数: 5934
  平均矛盾分数: 0.8543
  - 有幻觉数据: 1724 (29.05%)
  - 检测到幻觉: 5608 (94.51%)

  性能表现:
    ✓ 成功检测 (TP): 1628
    ✗ 漏检 (FN): 96
    ✗ 误报 (FP): 3980
    准确率: 29.03%
    召回率: 94.43%
    F1分数: 44.41

◆ Data2txt 任务:
  总数: 6198
  平均矛盾分数: 0.9441
  - 有幻觉数据: 4254 (68.64%)
  - 检测到幻觉: 6193 (99.92%)

  性能表现:
    ✓ 成功检测 (TP): 4249
    ✗ 漏检 (FN): 5
    ✗ 误报 (FP): 1944
    准确率: 68.61%
    召回率: 99.88%
    F1分数: 81.34

================================================================================
【按幻觉类型统计】
================================================================================

◆ Evident Conflict:
  总数: 5324
  检测到: 5264 (98.87%)
  漏检: 60 (1.13%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '2', '5', '10', '28']

◆ Subtle Conflict:
  总数: 201
  检测到: 199 (99.00%)
  漏检: 2 (1.00%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['79', '83', '91', '108', '111']

◆ Evident Baseless Info:
  总数: 6237
  检测到: 6141 (98.46%)
  漏检: 96 (1.54%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['2', '21', '22', '23', '23']

◆ Subtle Baseless Info:
  总数: 2527
  检测到: 2466 (97.59%)
  漏检: 61 (2.41%)
  状态: ✓ 检测效果好
  样本ID (前5个): ['3', '5', '91', '94', '98']

================================================================================
结果已保存到: nli_deberta_results.jsonl
================================================================================
