================================================================================
NLI 阈值优化报告
================================================================================

【优化策略】
  判定标准: entailment_score < threshold → 幻觉
  优势: 将 contradiction 和 neutral 都视为幻觉，更严格
  搜索范围: [0.05, 0.95]
  步长: 0.01
  优化目标: 最大化 F1 分数

【最优结果】
  最优阈值: 0.9300
  F1分数: 60.35%
  准确率: 43.42%
  召回率: 98.89%

  混淆矩阵:
    真阳性 (TP): 1515
    假阳性 (FP): 1974
    假阴性 (FN): 17
    真阴性 (TN): 51

【阈值附近的表现】
阈值         准确率        召回率        F1分数      
--------------------------------------------------
0.8800     43.45      98.50      60.30     
0.8900     43.42      98.50      60.28     
0.9000     43.39      98.63      60.27     
0.9100     43.38      98.63      60.26     
0.9200     43.39      98.76      60.29     
0.9300     43.42      98.89      60.35      ⭐
0.9400     43.40      98.89      60.32     

【Top 10 阈值】
排名     阈值         F1分数       准确率        召回率       
------------------------------------------------------------
1      0.9300     60.35      43.42      98.89     
2      0.9400     60.32      43.40      98.89     
3      0.8800     60.30      43.45      98.50     
4      0.8700     60.30      43.46      98.43     
5      0.9200     60.29      43.39      98.76     
6      0.8900     60.28      43.42      98.50     
7      0.9000     60.27      43.39      98.63     
8      0.8300     60.26      43.46      98.24     
9      0.9100     60.26      43.38      98.63     
10     0.8600     60.25      43.44      98.30     

【使用建议】
  在测试集上运行时，使用阈值: 0.9300

  运行命令:
  python nli_deberta_detector.py --gpu 0 --threshold 0.9300 --use-entailment

================================================================================
